services:
  - type: web
    name: friend-finder-app
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: friend-finder-app
          property: port
      - key: API_URL
        value: https://find-r1io.onrender.com/api
      - key: WS_URL
        value: wss://find-r1io.onrender.com/ws
    healthCheckPath: /api/me
